# ardc-dotnet-templates

./: .editorconfig  .gitignore  ARDC.Commons.csproj  CHANGELOG.md  LICENSE  README.md
.github/workflows/: publish-to-nuget.yml
commons/readme/: README.md
commons/readme/.template.config/: template.json
src/CHANGELOG-Template/: CHANGELOG.md
src/CHANGELOG-Template/.template.config/: template.json
src/LICENSE-GPLV3-Template/.template.config/: template.json
src/LICENSE-MIT-Template/: LICENSE
src/LICENSE-MIT-Template/.template.config/: template.json
src/README-Template/: README.md
