<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.1</PackageVersion>
    <PackageId>ARDC.Commons.Templates</PackageId>
    <Title>ARdC Common Templates</Title>
    <Authors>Rodolpho Alves</Authors>
    <Description>Templates to use when creating common files.</Description>
    <PackageTags>dotnet-new;templates;common;readme;editorconfig;licenses;changelog</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rodolphocastro/ardc-dotnet-templates.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rodolphocastro/ardc-dotnet-templates</PackageProjectUrl>
    <License>https://github.com/rodolphocastro/ardc-dotnet-templates/blob/master/LICENSE</License>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**\*;src\**\obj\**\*;src\**\.vs\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>